{
  "name": "SANSA AI Creative Studio",
  "short_name": "SANSA AI",
  "description": "Creative AI, PDF, invoice, payment, GST and business automation tools in one SANSA workspace.",
  "start_url": "./index.html?v=sansa-adobe-full-platform-2026-v1",
  "scope": "./",
  "display": "standalone",
  "background_color": "#07111f",
  "theme_color": "#101827",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "sansa-logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "sansa-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}

